//알바를 하기 위해 외워야하는 메뉴 문제 제조기
#include <iostream>
#include <random>
#define MAX_MENU_NUM 75
#define MAX_DAY_NUM 3
using namespace std;
bool isDayPractice(int select);
bool isQuit(int select);
void doDayPractice(int day, string* menu, string* answer, int* start, int* end);
int main(void) {
	string menu[MAX_MENU_NUM] = 
	{	//1일차
		"리얼초코프라페", "녹차프라페", "커피 바나나 프라페", "커피 프라페", "퐁 크러쉬", "딸기 퐁 크러쉬", "바나나 퐁 크러쉬", 
		"스트로베리 치즈홀릭", "쿠키프라페", "민트프라페", "플레인 요거트 스무디", "딸기 요거트 스무디", "망고 요거트 스무디", 
		"라임 모히또", "자몽 모히또", "청포도 모히또", "청포도 에이드", "레몬 에이드", "블루 레몬 에이드", "자몽 에이드", "체리콕", "라임에이드", "메가에이드", 
		//2일차
		"아이스 민트크림 초코", "아이스 오레오초코 라떼", "아이스 딸기우유 라떼", "아이스 딸기티라미수 라떼", 
		"아이스 녹차라떼", "아이스 초코라떼", "아이스 메가초코", "아이스 고구마라떼", "아이스 곡물라떼", "아이스 토피넛라떼", "아이스 로얄 밀크티", 
		"아이스 유자차", "아이스 레몬차", "아이스 레몬 생강차", "아이스 자몽차", "아이스 얼그레이 캐모마일 페퍼민트차", "사과 유자차", "허니 자몽 블랙티", 
		"딸기 쿠키 프라페", "오션 스무디", "피치 젤리 스무디", "수박주스", "골드 망고 스무디", "코코넛 커피 스무디", 
		"오곡 바나나 주스", "딸바 주스", "딸기주스", "초바 주스",
		"흑당 버블 라떼", "흑당 버블 밀크티 라떼", "흑당 라떼", "흑당 밀크티 라떼", 
		//3일차
		"아이스 아메리카노", "아이스 카페라떼", "아이스 꿀아메리카노", "아이스 헤이즐넛 아메리카노", "아이스 바닐라 아메리카노", "아이스 바닐라 라떼", 
		"아이스 큐브 라떼", "아이스 티라미수 라떼", "아이스 카푸치노", "아이스 캬라멜 마끼아또", "아이스 카페모카", "아이스 캬라멜 카페모카", "아이스 민트 카페모카", 
		"콜드브루 커피 HOT", "콜드브루 라떼 HOT", "콜드브루 스톰 (아인슈페너) HOT", "콜드브루 커피 ICE", "콜드브루 라떼 ICE", "콜드브루 스톰 (아인슈페너) ICE"
	};
	string answer[MAX_MENU_NUM] = 
	{   //1일차
		"< 리얼초코프라페 >\n\n1. 블렌더->쿠키베이스 100ml, 초코베이스 150ml->초코칩 1래들->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->초코드리즐, 캬라멜드리즐, 딸기크런치",
		"< 녹차프라페 >\n\n1. 블렌더->쿠키베이스 125ml, 녹차베이스 125ml ->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->녹차파우더",
		"< 커피바나나프라페 >\n\n1. 블렌더->쿠키베이스 150ml, 식힌샷 50ml->바나나 파우더 3래들 ->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->바나나칩 2개, 초코칩 2개, 오레오 반쪽으로 웃는 얼굴 만들기",
		"< 커피 프라페 >\n\n1. 블렌더->쿠키베이스 200ml, 커피원액 50ml ->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->커피원액, 캬라멜시럽",
		"< 퐁크러쉬 >\n\n1. 블렌더->쿠키베이스 150ml, 우유 100ml->죠리퐁 1컵, 슈가시럽 2펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵->죠리퐁 컵 선까지->내용물 넣기 ->\n3. 뚜껑닫고->흔들어서 죠리퐁 채워주기",
		"< 딸기퐁크러쉬 >\n\n1. 블렌더->쿠키베이스 150ml, 우유 100ml->죠리퐁 1컵, 딸기퓨레 1펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵->죠리퐁 컵 선까지 채우기->내용물 넣기 ->\n3. 뚜껑닫고->흔들어서 죠리퐁 채워주기",
		"< 바나나퐁크러쉬 >\n\n1. 블렌더->쿠키베이스 150ml, 우유 100ml->죠리퐁 1컵, 바나나 파우더 2래들, 슈가시럽 2펌프->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵->죠리퐁 컵 선까지 채우기->내용물 넣기 ->\n3. 뚜껑닫고->흔들어서 죠리퐁 채워주기", 
		" < 스트로베리치즈홀릭 >\n\n1. 블렌더->우유 150ml->요거트 3래들->가당딸기 150ml, 설탕시럽 1펌프 ->\n얼음 한컵->블렌더 1번 버튼\n2. 20oz컵에 넣고->휘핑크림\n->치즈큐브 6개, 딸기크런치",
		"< 쿠키프라페 >\n\n1. 블렌더->쿠키베이스 250ml->쿠키분태 3래들->얼음 한가득 한컵\n->블렌더 1번버튼\n2. 20oz컵->쿠키분태 1래들->내용물 넣기->휘핑크림 ->\n오레오 과자 x2개 반씩 갈라서 절반x4조각을 십자가 모양으로->쿠키분태",
		"< 민트프라페 >\n\n1. 블렌더->민트베이스 250ml->초코칩 1래들 ->\n얼음 한 컵->블렌더 1번버튼\n2. 20oz컵에 넣고 ->\n민트휘핑->딸기크런치",
		"< 플레인 요거트 스무디 >\n\n1. 블렌더->우유 200ml, 요거트 6래들->설탕시럽 1펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵에 넣고 끝",
		"< 딸기 요거트 스무디 >\n\n1. 블렌더->우유 150ml, 요거트 3래들->가당 딸기 150ml, 설탕시럽 1펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵에 넣고 끝",
		"< 망고 요거트 스무디 >\n\n1. 블렌더->우유 150ml, 요거트 3래들->망고 10ea, 망고 퓨레 1펌프 ->\n얼음 한 컵->블렌더 1번 버튼\n2. 20oz컵에 넣고 끝",
		"< 라임 모히또 >\n\n1. 24oz컵->민트잎 4개, 라임슬라이스 4개\n모히또 시럽 4펌프, 라임시럽 3펌프->빻아준다\n2. 얼음 가득->사이다 가득->섞어준다",
		"< 자몽 모히또 >\n\n1. 24oz컵->민트잎 2개, 라임 슬라이스 2개\n모히또 시럽 1펌프, 라임시럽 2펌프, 자몽시럽, 자몽퓨레 각각 1펌프->빻아준다\n2. 얼음 가득->사이다 가득->섞어준다\n3. 자몽 슬라이스 1개 올려준다",
		"< 청포도 모히또 >\n\n1. 24oz컵->민트잎 2개, 라임 슬라이스 2개,\n모히또 시럽 1펌프, 라임시럽 2펌프, 청포도퓨레 1펌프->빻아준다\n2. 얼음 가득->사이다 가득->섞어준다",
		"< 청포도 에이드 >\n\n1. 24oz컵->청포도 퓨레 2펌프->라임시럽1펌프\n2. 얼음 가득->사이다 가득->섞어준다",
		"< 레몬에이드 >\n\n1. 24oz컵->레몬퓨레 1.5펌프 + 설탕시럽 1펌프 ->\n얼음 가득->사이다->섞어준다\n2. 레몬슬라이스, 민트잎 올려준다",
		"< 블루레몬에이드 >\n\n1. 24oz컵->레몬퓨레 1.5펌프, 블루 큐라소시럽(오렌지향이 나는 시럽) 2펌프\n->얼음 가득->사이다->섞어준다\n2. 레몬 슬라이스, 민트잎 1개 올려준다",
		"< 자몽에이드 >\n\n1. 24oz컵->자몽퓨레, 자몽시럽, 설탕시럽 각각 1펌프\n->얼음 가득->사이다->섞어준다\n2. 자몽 슬라이스, 민트잎 1개 올려준다",
		"< 체리콕 >\n\n1. 24oz컵->체리베이스 100ml\n->얼음 가득->콜라->저어준다\n2. 민트잎 1개 올려준다",
		"< 라임에이드 >\n\n1. 24oz컵->라임베이스 100ml(컵 밑선까지)\n2. 라임슬라이스 4개->빻아준다\n3. 얼음 가득->사이다 가득->저어준다\n4. 민트잎 1개 올려준다",
		"< 메가에이드 >\n\n1. 24oz컵->메가에이드 시럽 1펌프(15ml) + 라임베이스(85ml) = 컵 밑선(100ml)\n2. 자몽1(4등분), 레몬2, 라임2 넣고 빻아준다\n3. 얼음 가득->사이다 가득->저어준다\n4. 민트 잎 1개 올려준다",
		//2일차
		"< 아이스 민트크림 초코 >\n\n1. 20oz컵->민트시럽 3펌프->초코베이스 75ml 컵 밑선까지->\n얼음->우유 200ml->섞어준다\n2. 민트휘핑->딸기크런치",
		"< 아이스 오레오초코 라떼 >\n\n1. 블렌더->우유 200ml, 초코베이스 50ml->오레오과자 3개\n->전원버튼 5초간 믹싱(얼음 안넣으니까 주의)\n2. 20oz컵->얼음->내용물 넣기->휘핑크림\n->오레오 과자 1개 비틀어서->쿠키분태",
		"< 아이스 딸기우유 라떼 >\n\n1. 20oz컵->가당딸기 200ml(가위로 컷팅)->설탕시럽 3펌프\n->얼음->우유 가득->저어준다 ",
		"< 아이스 딸기티라미수 라떼 >\n\n1. 계량컵->우유 200ml, 딸기퓨레 1펌프, 티라미스 소스 1펌프->저어준다\n2. 20oz컵->얼음->내용물 붓고->휘핑크림\n->치즈큐브 4개->치즈 위에 코코아파우더->딸기크런치",
		"< 아이스 녹차라떼 >\n\n1. 20oz컵->녹차베이스 75ml(컵 밑선)\n->얼음->우유->섞어준다",
		"< 아이스 초코라떼 >\n\n1. 20oz컵->초코베이스 ETC윗선 ->\n우유 모자 아래까지만 넣고->다섞고 나서야 얼음",
		"< 아이스 메가초코 >\n\n1. 20oz컵->초코베이스 ETC윗선 ->\n우유 로고 위까지만 넣고->다섞고 나서야 얼음\n2. 휘핑->초코드리즐, 캬라멜드리즐, 딸기크런치",
		"< 아이스 고구마라떼 >\n\n1. 블렌더->우유 200ml, 고구마퓨레 1스쿱 -> 1번으로 갈고\n2. 20oz컵->얼음->부어준다",
		"< 아이스 곡물라떼 >\n\n1. 블렌더->우유 250ml, 오곡파우더 4래들 -> 1번으로 갈고\n2. 20oz컵->얼음->부어준다",
		"< 아이스 토피넛라떼 >\n\n1. 블렌더->우유 250ml, 토피넛 4래들 -> 1번으로 갈고\n2. 20oz컵->얼음->부어준다",
		"< 아이스 로얄 밀크티 >\n\n1. 블렌더->우유 200ml, 홍차파우더 2래들 -> 1번으로 갈고\n2. 20oz컵->얼음->부어준다",
		"< 아이스 유자차 >\n\n1. 24oz컵->유자청 6래들\n->뜨거운 물(100ml)->저어주고->얼음 반만 넣고->저어주고\n->얼음 가득 넣고->물 넣고(100ml)->저어주고\n3. 민트잎 1개 올려주기",
		"< 아이스 레몬차 >\n\n1. 24oz컵->레몬청 4래들\n->뜨거운 물(100ml)->저어주고->얼음 반만 넣고->저어주고\n->얼음 가득 넣고->물 넣고(100ml)->저어주고\n2. 레몬슬라이스 1개, 민트잎 1개 올려주기",
		"< 아이스 레몬생강차 >\n\n1. 24oz컵->레몬청 2래들, 생강청 1래들\n->뜨거운 물(100ml)->저어주고->얼음 반만 넣고->저어주고\n->얼음 가득 넣고->물 넣고(100ml)->저어주고\n2. 레몬슬라이스 1개, 민트잎 1개 올려주기",
		"< 아이스 자몽차 >\n\n1. 24oz컵->자몽청 4래들\n->뜨거운 물(100ml)->저어주고->얼음 반만 넣고->저어주고\n->얼음 가득 넣고->물 넣고(100ml)->저어주고\n2. 자몽슬라이스 1개, 민트잎 1개 올려주기",
		"< 아이스 얼그레이 캐모마일 페퍼민트 >\n\n1. 계량컵->뜨거운 물(150ml)->티백 2개 우리기\n2. 24oz컵->얼음 반 채우고->티백물 넣고->저어주고\n->얼음 가득 넣고->물 넣고(100ml)->저어주고\n3. 우린 티백 2개, 민트잎 1개 꽂아주기",
		"< 사과 유자차 >\n\nHOT(20z) : 20짜리 따뜻한컵 -> 유자청 4래들 -> 뜨거운 물 가득 -> 저어주고\n-> 사과티백 3분간 우려내기\n\nICE(24oz) : 계량컵 -> 뜨거운 물 (75ml)로 사과티백 3분간 우리기\n-> 24oz 시원한컵-> 유자청 4래들, 차 우린 물 -> 섞어주고\n-> 얼음 넣고 -> 물 넣고 -> 섞어주기\n-> 우린 티백, 민트잎 1개 올려주기",
		"< 허니 자몽 블랙티 >\n\nHOT(20z) : 20짜리 따뜻한컵 -> 꿀 1래들(허니), 자몽청 3래들(자몽) -> 뜨거운물 가득 -> 저어주고\n-> 얼그레이 티백 (블랙티) 3분간 우려내고\n->자몽슬라이스 1개(4등분), 장시간 우리면 떫으니까 티백 제거하고 드시라고 안내\n\nICE(24oz) : 계량컵 -> 뜨거운 물 (75ml)로 얼그레이티백 3분간 우리기\n-> 24oz 시원한컵 -> 꿀 1래들, 자몽청 3래들, 차 우린 물 -> 섞어주고\n-> 얼음 넣고 -> 물 넣고 -> 섞어주기\n-> 우린 티백, 자몽슬라이스 1개, 민트잎 1개 올려주기",
		"< 딸기 쿠키 프라페 >\n\n1. 블렌더 -> 쿠키베이스 우유100 100-> 얼음 한컵 -> 1번으로 갈아주기\n2. 가는동안 20oz컵 -> 쿠키분태 2래들\n3. 블렌더 딸기 소스 2펌프 넣고 마블링 생기도록 저어주고 바로 부어주고 -> 휘핑크림\n-> 쿠키분태",
		"< 오션 스무디 >\n\n1. 블렌더 -> 물 100ml -> 오션 베이스 100그람-> 얼음 한컵\n -> 1번으로 갈아주기\n2. 20oz컵 -> 딸기리치 말랑베이스 ETC 밑선까지 -> 내용물 붓기\n-> 스프링클믹스 전체적으로 뿌려주기 ",
		"< 피치젤리 스무디 >\n\n1. 블렌더 -> 물 125ml -> 복숭아 베이스 100그람 -> 얼음 한컵\n-> 1번으로 갈아주기\n2. 20oz컵 -> 딸기리치 말랑베이스 컵 밑선까지 -> 내용물 붓기\n-> 뚜껑 덮고 가운데까지만 상하로 섞어주기",
		"< 수박주스 >\n\n1. 블렌더 -> 수박 베이스 250ml (반드시 흔들어서 사용) -> 얼음 절반 -> \n1번으로 갈아주기\n2. 20oz컵 -> 얼음 절반 -> 내용물 붓기\n-> 민트잎 올려주기",
		"< 골드 망고 스무디 >\n\n1. 블렌더 -> 물 150ml -> 골드망고 베이스 90그람, 해동망고 50ml -> 얼음 (한컵 반)\n-> 1번으로 갈아주기\n2. 20oz컵 -> 내용물 붓고 -> 버블스트로우 제공",
		"< 코코넛 커피 스무디 >\n\n1. 블렌더 -> 코코넛 베이스 250ml -> 얼음 (한컵 반)\n-> 1번으로 갈아주기\n2. 20oz컵 -> 식힌샷 50ml, 내용물 부어주기\n-> 코코넛칩 작은 1래들 -> 버블스트로우 제공",
		"< 오곡바나나 주스 >\n\n1. 블렌더 -> 우유 200ml, 설탕베이스 25ml -> 오곡파우더 3래들, 바나나 1개\n-> 3번으로 갈아주기\n2. 20oz컵 -> 얼음 8부 -> 내용물 부어주기",
		"< 딸바 주스 >\n\n1. 블렌더 -> 우유 100ml, 설탕베이스 75ml -> 홀딸기 100ml, 바나나 1개\n-> 3번으로 갈아주기\n2. 20oz컵 -> 얼음 8부 -> 내용물 부어주기",
		"< 딸기주스 >\n\n1. 블렌더 -> 물 100ml, 설탕베이스 25ml -> 가당딸기 150ml,  홀딸기 50ml\n-> 3번으로 갈아주기\n2. 20oz컵 -> 얼음 8부 -> 내용물 부어주기",
		"< 초바 주스 >\n\n1. 블렌더 -> 우유 150ml, 초코베이스 100ml -> 바나나 파우더 1래들, 바나나 1개\n-> 3번으로 갈아주기\n2. 20oz컵 -> 얼음 8부 -> 내용물 부어주기",
		"< 흑당 버블라떼 >\n\n1. 스팀 -> 펄 1스쿱, 뜨거운 물 코 밑 (250ml)\n2. 20oz컵 -> 물기 제거한 펄 -> 흑당 베이스 컵 옆면 위주로 2펌프 돌려주기\n-> 얼음 가득 -> 우유 가득",
		"< 흑당 버블 밀크티 라떼 >\n\n1. 스팀 -> 펄 1스쿱, 뜨거운 물 코 밑 (250ml)\n2. 20oz컵 -> 밀크티 시럽 1펌프, 물기 제거한 펄 -> 흑당 베이스 컵 옆면 위주로 2펌프 돌려주기\n-> 얼음 가득 -> 우유 가득",
		"<  흑당 버블 그린티 라떼 >\n\n1. 스팀 -> 펄 1스쿱, 뜨거운 물 코 밑 (250ml)\n2. 20oz컵 -> 물기 제거한 펄 , 흑당 베이스 2펌프 컵 옆면 위주로 돌려주기\n3. 계량컵 -> 우유 150ml, 녹차베이스 50ml -> 섞어주기\n4. 얼음 가득 -> 내용물 부어주기",
		"< 흑당 라떼 >\n\n1. 20oz컵 -> 흑방 베이스 3펌프 컵 옆면 위주로 돌려주기\n-> 얼음 가득 -> 우유 가득",
		"< 흑당 밀크티라떼 >\n\n1. 20oz컵 -> 밀크티 시럽 2펌프, 흑당 베이스 2펌프 컵 옆면 위주로 돌려주기\n-> 얼음 가득 -> 우유 가득", 
		//3일차
		"< 아이스 아메리카노 >\n\n1. 샷 추출\n2. 24oz컵->얼음->물->샷 ",
		"< 아이스 카페라떼 >\n\n1. 샷 추출\n2. 20oz컵->얼음->우유->샷",
		"< 아이스 꿀아메리카노 >\n\n1. 샷 잔에 꿀 2래들->에스프레소 추출\n2. 24oz컵->얼음->물->샷 저어서 붓고\n->전체적으로 한번 더 저어주기",
		"< 아이스 헤이즐넛 아메리카노 >\n\n1. 샷 잔에 헤이즐넛 시럽 4펌프->에스프레소 추출\n2. 24oz컵->얼음->물->샷 저어서 붓고\n->전체적으로 한번 더 저어주기",
		"< 아이스 바닐라 아메리카노 >\n\n1. 샷 잔에 바닐라 시럽 4펌프->에스프레소 추출\n2. 24oz컵->얼음->물->샷 저어서 붓고\n->전체적으로 한번 더 저어주기",
		"< 아이스 바닐라 라떼 >\n\n1. 샷 잔에 바닐라 시럽 4펌프->에스프레소 추출\n2. 20oz컵->얼음->우유->샷 저어서 붓고\n->전체적으로 한번 더 저어주기",
		"< 아이스 큐브라떼 >\n\n1. (샷 잔에 연유 2래들)->에스프레소 추출\n2. 20oz컵->얼음->우유 175ml(큐티카캬)->샷 저어서 붓고\n->전체적으로 한번 더 저어주기\n->원두얼음 2개 올려주기",
		"< 아이스 티라미수라떼 >\nn1. (샷 잔에 티라미스 소스 1.5펌프, 설탕시럽 1펌프)->에스프레소 추출\n2. 20oz컵->얼음->우유(큐티가캬 175ml)->샷 저어서 붓고\n->전체적으로 한번 더 저어주기\n->티라미수크림 1cm 올리고->코코아 파우더",
		"< 아이스 카푸치노 >\n\n1. ( 아이스 거품기로 우유 거품 만들기 )\n2. 샷 추출\n2. 20oz컵 -> 얼음 -> 우유 (큐티가캬 175ml) 카푸치노 윗선까지\n-> 샷넣고 -> 거품 넣고 -> 시나몬가루 (선택사항)",
		"< 아이스 캬라멜 마끼아또 >\n\n1. ( 아이스 거품기로 우유 거품 만들기 )\n2. 샷 잔에 캬라멜 시럽 4펌프 -> 에스프레소 추출\n3. 20oz컵 -> 얼음 -> 우유 (큐티가캬 175ml) 카푸치노 윗선까지\n-> 거품부터 넣고 -> 샷 저어서 가운데에 부어주고\n-> 캬라멜 드리즐",
		"< 아이스 카페모카 >\n		\n1. ( 샷 추출 )\n2. 20oz컵 -> 초코베이스 75ml\n-> 얼음 -> 우유 -> 샷 -> 전체적으로 섞어준다 -> 휘핑크림\n-> 초코 드리즐 동그랗게 올리기",
		"< 아이스 캬라멜 카페모카 >\n\n1. ( 샷 추출 )\n2. 20oz컵 -> 캬라멜 시럽 2펌프 + 초코베이스 55ml = 75ml\n3. 얼음 -> 우유 -> 샷 -> 전체적으로 섞어준다 -> 휘핑크림\n-> 캬라멜 드리즐 동그랗게 올리기",
		"< 아이스 민트 카페모카 >\n\n1. ( 샷 추출 )\n2. 20oz컵 -> 민트 시럽 3펌프 -> 초코베이스 컵 밑선까지\n3. 얼음 -> 우유 -> 샷 -> 전체적으로 섞어준다\n-> 민트휘핑 -> 딸기 크런치",
		"< 콜드브루 커피 HOT >\n\n1. 20짜리 따뜻한 컵 -> 콜드브루 원액 100ml (계량컵) -> 뜨거운물 400ml",
		"< 콜드브루 라떼 HOT >\n\n1. 20짜리 따뜻한 컵 -> 콜드브루 원액 100ml (계량컵) -> 스팀우유 80도짜리 250ml",
		"< 콜드브루 스톰 (아인슈페너) HOT >\n\n1. 16짜리 따뜻한 컵 -> 콜드브루 원액 75ml (계량컵) -> 뜨거운물 250ml\n-> 스팀에 슈가시럽 2펌프 데워서 넣고\n-> 아인슈페너 크림 3스푼 저어서 부어주고\n-> 절대 젓지말고 뚜껑 빨대 없이 맥주 마시듯이",
		"< 콜드브루 커피 ICE >\n\n1. 20oz컵 -> 콜드브루 원액 75ml ->\n얼음 -> 물 -> 섞기",
		"< 콜드브루 라떼 ICE>\n\n1. 20oz컵 -> 콜드브루 원액 75ml ->\n얼음 -> 우유 -> 섞기",
		"< 콜드브루 스톰 (아인슈페너) ICE >\n\n1. 계량컵 -> 콜드브루 원액 75ml, 물 125ml, 슈가시럽 1.5펌프 -> 최대한 기포 생기지 않게 섞어서\n2. 16oz컵 -> 얼음 8부 -> 큰 스푼으로 벽면에 부어서 기포 안생기게\n-> 아인슈페너 크림 3스푼 저어서 부어주고\n-> 절대 젓지말고 뚜껑 빨대 없이 맥주 마시듯이",
	};
	int start[MAX_DAY_NUM] = {1, 24, 57};
	int end[MAX_DAY_NUM] = {23, 56, 75};
	random_device r;
	mt19937 gen(r());
	uniform_int_distribution<int> dis(0, MAX_MENU_NUM-1);
	int num = 0;
	char select =' ';
	bool retry = false;
	while (true) {
		num = dis(gen);
		cout << "Q. "<< menu[num] << "을(를) 제조하시오" << endl;
		int select = (int)getchar();
		if (!isDayPractice(select))
		{	
			cout << "======================================" << endl;
			cout <<"A. "<<answer[num] << endl;
			cout << "======================================" << endl << endl << endl;
			select = (int)getchar();
			/*if (!isDayPractice(select))
				;
			else
				doDayPractice(select - 48, menu, answer, start, end);*/
		}
		else
			doDayPractice(select-48, menu, answer, start, end);

	}
	return 0;
}
bool isDayPractice(int select)
{
	if (select == 10)
		return false;
	else
		return true;
}
bool isQuit(int select)
{
	if (select != 113)
		return false;
	else
		return true;
}
void doDayPractice(int day, string* menu, string* answer, int* start, int* end) {
	cout <<endl<<endl<<"<<<<< "<< day << "일차 학습을 시작합니다" <<" >>>>>"<<endl<<endl<<endl;
	getchar();
	for(int i=start[day-1]-1;i<end[day-1];i++)
	{
		cout <<i-start[day-1]+2<<". "<< menu[i] << "을(를) 제조하시오" << endl;
		if (isQuit(getchar()))
			break;
		cout << "======================================" << endl;
		cout << "A. " << answer[i] << endl;
		cout << "======================================" << endl << endl;
		/*if (isQuit(getchar()))
			break;*/
	}
	cout <<"<<<<< "<< day <<"일차 학습이 끝났습니다" <<" >>>>>"<< endl << endl << endl;
	getchar();
	return;
}